# bip-teste-integrado

./: .gitignore  README.md
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/client/: BeneficioClient.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  FeignConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  BeneficioResponseDetailsDTO.java  TransferDTO.java
backend-module/src/main/java/com/example/backend/exception/: ControllerExceptionHandler.java  GenericFeignException.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/config/: JakartaRestConfiguration.java
ejb-module/src/main/java/com/example/ejb/controller/: BeneficioEjbController.java  JakartaRestConfiguration.java
ejb-module/src/main/java/com/example/ejb/converter/: JsonConverter.java
ejb-module/src/main/java/com/example/ejb/dao/: BeneficioDAO.java  GenericDAO.java
ejb-module/src/main/java/com/example/ejb/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  BeneficioResponseDetailsDTO.java  TransferDTO.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioException.java  BeneficioExceptionMapper.java  EntityNotFoundException.java  TransferException.java
ejb-module/src/main/java/com/example/ejb/mapper/: BeneficioRequestMapper.java  BeneficioResponseDetailsMapper.java  BeneficioResponseMapper.java  Mapper.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java  Page.java
ejb-module/src/main/java/com/example/ejb/resource/: BeneficioEjbResource.java  JakartaRestConfiguration.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/utils/: MessageUtils.java
ejb-module/src/main/java/com/example/ejb/validation/: TransferValidation.java
ejb-module/src/main/webapp/: index.html
ejb-module/src/test/java/com/example/ejb/controller/: BeneficioEjbControllerTest.java
ejb-module/src/test/java/com/example/ejb/dao/: BeneficioDAOTest.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
ejb-module/src/test/java/com/example/ejb/utils/: MockUtils.java
ejb-module/src/test/java/com/example/ejb/validation/: TransferValidationTest.java
ejb-module/src/test/resources/mocks/: beneficio-insufficient-funds.json  beneficio-response-details-dto-valid-01.json  beneficio-response-dto-valid-01.json  beneficio-valid-01.json  beneficio-valid-02.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/interceptors/: app.interceptor.ts
frontend/src/app/models/: beneficio.model.ts  page-request.model.ts
frontend/src/app/pages/beneficio/: beneficio-routing.module.ts  beneficio.module.ts  beneficio.spec.ts
frontend/src/app/pages/beneficio/beneficio-form/: beneficio-form.component.html  beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/pages/beneficio/beneficio-list/: beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/pages/beneficio/beneficio-transfer/: beneficio-transfer.component.html  beneficio-transfer.component.spec.ts  beneficio-transfer.component.ts
frontend/src/app/pages/home/: home-routing.module.ts  home.component.html
frontend/src/app/services/: beneficio.service.ts  loading.service.ts
frontend/src/app/shared/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.model.ts  alert.module.ts  alert.service.ts
frontend/src/app/shared/header/: header.component.html  header.module.ts
frontend/src/app/shared/loading/: loading.component.html  loading.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
